# mybatis-code-gen

./: .gitignore  pom.xml
src/main/resources/: generatorConfig.xml
